<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>axis-platform</artifactId>
        <groupId>org.axis</groupId>
        <version>2.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>axis-platform-generator</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.axis</groupId>
            <artifactId>axis-expands-template</artifactId>
        </dependency>
        <dependency>
            <groupId>org.axis</groupId>
            <artifactId>axis-easy-orm-rdb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
    </dependencies>
</project>
