# axis-platform

./: pom.xml  run.sh
axis-platform-generator/: pom.xml
axis-platform-run/: pom.xml
axis-platform-run/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
axis-platform-ui-miniui/: .gitignore  pom.xml
axis-platform-workflow-modeler/: pom.xml
