<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.axis</groupId>
        <artifactId>axis-framework</artifactId>
        <version>2.1.1</version>
    </parent>
    <modules>
        <module>axis-platform-ui-miniui</module>
        <module>axis-platform-run</module>
        <module>axis-platform-workflow-modeler</module>
        <module>axis-platform-generator</module>
    </modules>
    <artifactId>axis-platform</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.axis</groupId>
                <artifactId>axis-platform-ui-miniui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axis</groupId>
                <artifactId>axis-platform-workflow-modeler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axis</groupId>
                <artifactId>axis-platform-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>hsweb-nexus</id>-->
            <!--<name>Nexus Release Repository</name>-->
            <!--<url>http://nexus.hsweb.me/content/groups/public/</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->
    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>releases</id>-->
            <!--<name>Nexus Release Repository</name>-->
            <!--<url>http://nexus.hsweb.me/content/repositories/releases/</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>snapshots</id>-->
            <!--<name>Nexus Snapshot Repository</name>-->
            <!--<url>http://nexus.hsweb.me/content/repositories/snapshots/</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->
</project>
